<!DOCTYPE html>
<html>
    <head>
        <title>Mockup Function</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ihover.css">
        <!-- <link rel="stylesheet" href="w3.css"> -->
        <link rel="stylesheet" href="w3modal.css">
    </head>

    <body>
        
      <div class="head">
        Fitur Mockup Untuk Saeta Global
      </div>

        <div class="cards">
            <div class="card">
                1. Flip Card
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Coach Fiery Sudarpo</h1> 
                        <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="card">
                2. Front-Back Side
                <div class="container">
                    <img src="images/img_avatar.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <h1>Coach Fiery Sudarpo</h1> 
                        <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                    </div>
                  </div>
            </div>
            <div class="card">
                3. Opacity with Box
                <div class="container_box">
                    <img src="images/img_avatar.png" alt="Avatar" class="image_box">
                    <div class="middle_box">
                        <div class="text_box">
                            <h4>Coach Fiery Sudarpo</h4>
                            <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="card">
                4. Pop Up Text
                <div class="container_modal">
                    <div class="centered">Click Me</div>
                    <img id="myImg" src="images/img_avatar.png" 
                    alt=" <p> Coach Fiery Sudarpo </p>
                    Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.
                    " 
                    
                    style="width:100%;max-width:300px">
                </div>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <!-- <img class="modal-content" id="img01"> -->
                <div id="caption">
                    <h4>Coach Fiery Sudarpo</h4>
                    <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                </div>
                </div>
            </div>
            <div class="card">
                5. Open modal
                <div class="w3-container">
                    
                    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button">
                        <div class="container_modal">
                            <div class="centered">Click Me</div>
                            <img src="images/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        
                    </button>
                  
                    <div id="id01" class="w3-modal">
                      <div class="w3-modal-content">
                        <div class="w3-container">
                          <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                          <h4 class> <center>Coach Fiery Sudarpo </center> </h4>
                          <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="card">
              6. PopUp Box
              <div class="box">
               <div class="container_modal">
                <a class="button" href="#popup1">
                  <div class="centered">Click Me</div>
                  <img src="images/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                </a>
               </div>
              </div>

              <div id="popup1" class="overlay2">
                <div class="popup">
                  <h2>Coach Fiery Sudarpo</h2>
                  <hr>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
          

      <hr>

      <div class="row">
        <div class="">
         <center>
          <h3>Exampler for Hover / Popup</h3>
         </center>
        </div>
      </div>

        <div class="row">
          <div class="column">
            <div class="container">
              <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/C. Fiery 1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Coach Fiery Sudarpo</h1> 
                      <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                    </div>
                  </div>
              </div>
            </div>
            <p style="padding-left: 50px;">Flip Box</p>
          </div>
          <div class="column">
            <div class="container">
              <div class="box">
                <div class="container_modal">
                 <a class="button" href="#popup2">
                   <div class="centered">Click Me</div>
                   <img src="images/C. Fiery 1.jpg" alt="Avatar" style="width:300px;height:300px;">
                 </a>
                </div>
               </div>
               PopUp Box
               <div id="popup2" class="overlay2">
                <div class="popup">
                  <h2>Coach Fiery Sudarpo</h2>
                  <hr>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>

      <div class="container"></div>

     
        


      <hr>

      <div class="row">
        <div class="column" style="background-color:rgb(255, 255, 255);">
          <img src="images/C. Fiery 1.jpg" alt="" class="colimg">
        </div>
        <div class="column" style="background-color:#3763AF; color: white; font-size:18px; border:2px solid;">
          <h2>Coach Fiery Sudarpo</h2>
          <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
        </div>
      </div>
      
      <div class="container"></div>
      
      <hr>

      <div class="row">
        <div class="column" style="background-color:#3763AF; color: white; font-size:18px; border:2px solid;">
          <center><h2>Patrick</h2></center>
          <p>Seorang Business Coach dan Consultant yang expert di bidang Management and Restructuring companies. Berpengalaman dalam dunia Business sebagai Owner lebih dari 20 tahun. Saat ini selain menjadi Business Coach dan Consultant, Coach Fiery memiliki beberapa perusahaan diantaranya FMCG Distributor, Cement Distributor, Furniture Maker, Chemical Manufacturing dan masih ada beberapa lagi yang terletak di dalam dan luar negeri.</p>
        </div>
        <div class="column" style="background-color:rgb(255, 255, 255);">
          <img src="images/Ko Patrick 2.png" alt="" class="colimg" style="float:right;">
        </div>
      </div>





        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
            //   modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
            
        
    </body>

</html>
